%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0.5686275, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.121568635, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.22352943, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.25882354, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.24313727, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.8196079, b: 0.43529415, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.2627451, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.26666668, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.6313726, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.18823531, b: 0.30980393, a: 1}
